<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>点云简化</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyGLWidget" name="glwidget" native="true">
      <widget class="QDoubleSpinBox" name="cellLength">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>70</width>
         <height>29</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>八叉树最小单元格大小</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.001000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="curve">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>70</width>
         <height>29</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>八叉树节点曲率下限</string>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openfile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>简化</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>均匀简化</string>
     </property>
     <addaction name="action"/>
     <addaction name="action_2"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="curvSimplify"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openfile">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="curvSimplify">
   <property name="text">
    <string>曲率简化</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>重心</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>聚类</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
